<?xml version="1.0" encoding="utf-8"?>
<ComparisonInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ConnectionInfoSource>
    <UseProject>true</UseProject>
    <ServerName>localhost</ServerName>
    <DatabaseName>NYCTaxi_wadecb_6c46f5e8-6893-4053-a2dc-ed906e9f85b3</DatabaseName>
    <ProjectName>NYCTaxi</ProjectName>
    <ProjectFile>C:\Users\wadecb\Documents\Visual Studio 2015\Projects\NYCTaxi\NYCTaxi\NYCTaxi.smproj</ProjectFile>
  </ConnectionInfoSource>
  <ConnectionInfoTarget>
    <UseProject>false</UseProject>
    <ServerName>asazure://westcentralus.asazure.windows.net/nyctaxi100gb</ServerName>
    <DatabaseName>NYCTaxi</DatabaseName>
  </ConnectionInfoTarget>
  <OptionsInfo>
    <OptionPerspectives>false</OptionPerspectives>
    <OptionMergePerspectives>true</OptionMergePerspectives>
    <OptionCultures>false</OptionCultures>
    <OptionMergeCultures>true</OptionMergeCultures>
    <OptionRoles>false</OptionRoles>
    <OptionPartitions>true</OptionPartitions>
    <OptionMeasureDependencies>true</OptionMeasureDependencies>
    <OptionProcessingOption>Default</OptionProcessingOption>
    <OptionAffectedTables>true</OptionAffectedTables>
  </OptionsInfo>
  <SkipSelections>
    <SkipSelection>
      <ComparisonObjectType>Table</ComparisonObjectType>
      <Status>DifferentDefinitions</Status>
      <SourceObjectInternalName>Trip</SourceObjectInternalName>
      <TargetObjectInternalName>Trip</TargetObjectInternalName>
    </SkipSelection>
  </SkipSelections>
</ComparisonInfo>